# FishCore

./: .gitignore  LICENSE.TXT  LICENSE.txt  README.md  build.gradle  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/Fisher2911/fishcore/: FishCore.java
src/main/java/io/github/Fisher2911/fishcore/database/: DatabaseFactory.java  DatabaseStatement.java  DatabaseType.java  Key.java  StatementBuilder.java  Table.java  TableBuilder.java
src/main/java/io/github/Fisher2911/fishcore/economy/: Cost.java
src/main/java/io/github/Fisher2911/fishcore/logger/: Logger.java
src/main/java/io/github/Fisher2911/fishcore/message/: ErrorMessages.java  MessageHandler.java
src/main/java/io/github/Fisher2911/fishcore/upgrade/: Upgrade.java
src/main/java/io/github/Fisher2911/fishcore/user/: BaseUser.java  UserManager.java
src/main/java/io/github/Fisher2911/fishcore/util/: FileUtil.java
src/main/java/io/github/Fisher2911/fishcore/util/builder/: ItemBuilder.java  SkullBuilder.java
src/main/java/io/github/Fisher2911/fishcore/util/helper/: Utils.java
src/main/java/io/github/fisher2911/fishcore/: FishCore.java
src/main/java/io/github/fisher2911/fishcore/config/serializer/: ItemSerializer.java
src/main/java/io/github/fisher2911/fishcore/economy/: Cost.java
src/main/java/io/github/fisher2911/fishcore/logger/: Logger.java
src/main/java/io/github/fisher2911/fishcore/manager/: Manager.java
src/main/java/io/github/fisher2911/fishcore/message/: Adventure.java  ErrorMessages.java  Message.java  MessageHandler.java  MessageHandlerRegistry.java  Messages.java  Placeholder.java
src/main/java/io/github/fisher2911/fishcore/upgrade/: Upgrade.java
src/main/java/io/github/fisher2911/fishcore/user/: BaseUser.java  UserManager.java
src/main/java/io/github/fisher2911/fishcore/util/: FileUtil.java  PositionUtil.java  RandomUtil.java
src/main/java/io/github/fisher2911/fishcore/util/builder/: ItemBuilder.java  LeatherArmorBuilder.java  SkullBuilder.java
src/main/java/io/github/fisher2911/fishcore/util/helper/: IdHolder.java  StringUtils.java  Utils.java
src/main/java/io/github/fisher2911/fishcore/world/: Position.java
src/main/java/me/fisher2911/fishcore/: FishCore.java
src/main/java/me/fisher2911/fishcore/database/: DatabaseFactory.java  DatabaseStatement.java  DatabaseType.java  Key.java  StatementBuilder.java  Table.java  TableBuilder.java
src/main/java/me/fisher2911/fishcore/logger/: Logger.java
src/main/java/me/fisher2911/fishcore/message/: ErrorMessages.java  MessageHandler.java
src/main/java/me/fisher2911/fishcore/user/: BaseUser.java
src/main/java/me/fisher2911/fishcore/util/: FileUtil.java
src/main/java/me/fisher2911/fishcore/util/builder/: ItemBuilder.java
src/main/java/me/fisher2911/fishcore/util/helper/: Utils.java
src/main/resources/: plugin.yml
