plugins {
    id 'java-library'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'maven-publish'
    id 'signing'
    id 'io.github.gradle-nexus.publish-plugin' version '1.1.0'
}

group = 'io.github.fisher2911'
archivesBaseName = "FishCore"
version = "0.3.3-SNAPSHOT"



repositories {
    mavenCentral()
    mavenLocal()
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url "https://papermc.io/repo/repository/maven-public/" }
    maven { url = 'https://repo.aikar.co/content/groups/aikar/' }
    maven { url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
    maven {
        name = "sonatype-oss-snapshots"
        url = "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot:1.16.5-R0.1-SNAPSHOT'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    compileOnly 'org.jetbrains:annotations:22.0.0'
    implementation 'net.kyori:adventure-api:4.9.2'
    implementation 'net.kyori:adventure-text-minimessage:4.2.0-SNAPSHOT'
    implementation 'net.kyori:adventure-platform-bukkit:4.0.0'
    implementation 'net.kyori:adventure-text-serializer-legacy:4.9.2'
    implementation 'org.spongepowered:configurate-yaml:4.1.2'
}

shadowJar {
    relocate 'net.kyori.adventure', 'io.github.fisher2911.fishcore.adventure'
    relocate 'org.spongepowered.configurate', 'io.github.fisher2911.fishcore.configurate'
}

java {
    withJavadocJar()
    withSourcesJar()
}

publishing {
    publications {

        shadow(MavenPublication) {
            groupId 'io.github.fisher2911'
            artifactId 'fish-core'
            version project.version

            from components.java

            versionMapping {
                usage('java-api') {
                    fromResolutionOf('runtimeClasspath')
                }
                usage('java-runtime') {
                    fromResolutionResult()
                }
            }

            pom {
                name = 'FishCore'

                description = 'A Spigot plugin core'

                url = 'https://github.com/fisher2911/FishCore'

                packaging = 'jar'

                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://opensource.org/licenses/MIT'
                    }
                }

                developers {
                    developer {
                        id = 'fisher2911'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/fisher2911/FishCore.git'
                    developerConnection = 'scm:git:ssh://github.com:fisher2911/FishCore.git'
                    url = 'https://github.com/fisher2911/FishCore'
                }
            }
        }
    }

    nexusPublishing {
        repositories
        repositories {
            sonatype {  //only for users registered in Sonatype after 24 Feb 2021
                nexusUrl.set(uri("https://s01.oss.sonatype.org/service/local/"))
                snapshotRepositoryUrl.set(uri("https://s01.oss.sonatype.org/content/repositories/snapshots/"))
                username = sonatypeUsername
                password = sonatypePassword
            }
        }
    }
}

shadowJar {
    archiveBaseName.set("FishCore")
    archiveClassifier.set("")
}

signing.sign publishing.publications.shadow